
docker-build:
  # Use the official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
     - docker build --pull -t "$CI_REGISTRY_IMAGE:latest" src/app

  after_script:
    - docker push "$CI_REGISTRY_IMAGE:latest"


      
